info face="Linotte" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Linotte-black-white-shadow.png"
chars count=95
char id=32     x=251   y=218   width=0     height=0     xoffset=0     yoffset=48    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=367   y=100   width=13    height=41    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=86    y=218   width=19    height=19    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=2     y=143   width=34    height=40    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=253   y=2     width=28    height=49    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=94    y=57    width=42    height=41    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=217   y=57    width=35    height=41    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=107   y=218   width=11    height=19    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=120   y=2     width=17    height=51    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=139   y=2     width=17    height=51    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=33    y=218   width=22    height=23    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=2     y=185   width=29    height=31    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=120   y=218   width=14    height=18    xoffset=2     yoffset=35    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=229   y=218   width=20    height=12    xoffset=2     yoffset=27    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=182   y=218   width=13    height=14    xoffset=2     yoffset=34    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=429   y=2     width=24    height=43    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=357   y=57    width=32    height=41    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=428   y=143   width=20    height=40    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=220   y=100   width=29    height=41    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=282   y=100   width=28    height=41    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=323   y=57    width=32    height=41    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=251   y=100   width=29    height=41    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=424   y=57    width=30    height=41    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=311   y=143   width=29    height=40    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=456   y=57    width=30    height=41    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=2     y=100   width=30    height=41    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=487   y=185   width=13    height=30    xoffset=2     yoffset=18    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=475   y=143   width=14    height=34    xoffset=2     yoffset=19    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=326   y=185   width=27    height=30    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=57    y=218   width=27    height=22    xoffset=1     yoffset=21    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=355   y=185   width=27    height=30    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=312   y=100   width=26    height=41    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=158   y=2     width=47    height=49    xoffset=2     yoffset=10    xadvance=45    page=0 chnl=0 letter="@"
char id=65     x=396   y=100   width=36    height=40    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=279   y=143   width=30    height=40    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=289   y=57    width=32    height=41    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=74    y=143   width=34    height=40    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=342   y=143   width=27    height=40    xoffset=4     yoffset=8     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=371   y=143   width=27    height=40    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=178   y=57    width=37    height=41    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=254   y=57    width=33    height=41    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=382   y=100   width=12    height=41    xoffset=4     yoffset=7     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=340   y=100   width=25    height=41    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=391   y=57    width=31    height=41    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=400   y=143   width=26    height=40    xoffset=4     yoffset=8     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=49    y=57    width=43    height=41    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="M"
char id=78     x=110   y=143   width=33    height=40    xoffset=4     yoffset=8     xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=138   y=57    width=38    height=41    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=34    y=100   width=29    height=41    xoffset=4     yoffset=7     xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=207   y=2     width=44    height=49    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=215   y=143   width=30    height=40    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=65    y=100   width=29    height=41    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=145   y=143   width=33    height=40    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=180   y=143   width=33    height=40    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=434   y=100   width=36    height=40    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=2     y=57    width=45    height=41    xoffset=1     yoffset=7     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=472   y=100   width=34    height=40    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=38    y=143   width=34    height=40    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=247   y=143   width=30    height=40    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=80    y=2     width=18    height=51    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=455   y=2     width=24    height=43    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=100   y=2     width=18    height=51    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=2     y=218   width=29    height=28    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=197   y=218   width=30    height=12    xoffset=0     yoffset=41    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=136   y=218   width=15    height=17    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=148   y=185   width=29    height=30    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=283   y=2     width=29    height=43    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=384   y=185   width=25    height=30    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=314   y=2     width=29    height=43    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=239   y=185   width=27    height=30    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=374   y=2     width=26    height=43    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=127   y=100   width=29    height=41    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=345   y=2     width=27    height=43    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=495   y=2     width=14    height=42    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=20    height=53    xoffset=-4    yoffset=6     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=402   y=2     width=25    height=43    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=481   y=2     width=12    height=43    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=75    y=185   width=40    height=30    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=268   y=185   width=27    height=30    xoffset=3     yoffset=18    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=117   y=185   width=29    height=30    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=96    y=100   width=29    height=41    xoffset=3     yoffset=18    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=189   y=100   width=29    height=41    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=464   y=185   width=21    height=30    xoffset=3     yoffset=18    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=438   y=185   width=24    height=30    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=450   y=143   width=23    height=36    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=209   y=185   width=28    height=30    xoffset=3     yoffset=18    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=179   y=185   width=28    height=30    xoffset=1     yoffset=18    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=33    y=185   width=40    height=30    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=297   y=185   width=27    height=30    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=158   y=100   width=29    height=41    xoffset=1     yoffset=18    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=411   y=185   width=25    height=30    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=24    y=2     width=19    height=52    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=66    y=2     width=12    height=52    xoffset=4     yoffset=6     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=45    y=2     width=19    height=52    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=153   y=218   width=27    height=15    xoffset=2     yoffset=24    xadvance=24    page=0 chnl=0 letter="~"
